[System]
Name='antiTabrakan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='jarakA'
Range=[0 100]
NumMFs=2
MF1='dekat':'trapmf',[0 0 40 60]
MF2='jauh':'trapmf',[40 60 100 100]

[Input2]
Name='jarakB'
Range=[0 100]
NumMFs=2
MF1='dekat':'trapmf',[0 0 40 60]
MF2='jauh':'trapmf',[40 60 100 100]

[Output1]
Name='servo'
Range=[0 20]
NumMFs=2
MF1='tidakRem':'trimf',[0 5 10]
MF2='rem':'trimf',[10 15 20]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
